# FlavourUsage

./: .gitignore  README.md
app/: build.gradle
app/src/Development/java/com/intelligrape/flavourusage/: Consts.java
app/src/Production/java/com/intelligrape/flavourusage/: Consts.java
app/src/QA/java/com/intelligrape/flavourusage/: Consts.java
app/src/androidTest/java/com/intelligrape/flavourusage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligrape/flavourusage/: MyActivity.java  Utils.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
